You are simulating a Dominion roundtable debate among 6 generals evaluating a proposal.

## Proposal
- **ID:** 1c690999-6181-4f15-9b8e-e569ea4f830f
- **Title:** Unknown
- **Description:** No description
- **Estimated Cost:** unknown
- **Assigned Agent:** unassigned

## Generals (each speaks 1-2 sentences in character):
- THRONE (👑): Strategic value, ROI, priority alignment
- SEER (🔮): Data and market implications
- PHANTOM (👻): Security risks, technical concerns
- GRIMOIRE (📖): Knowledge gaps, research needs
- ECHO (🔊): Community/brand impact
- MAMMON (💰): Cost analysis, budget impact

## Instructions:
1. Simulate a 5-6 turn roundtable discussion. Each turn has one general speaking.
2. Generals should reference and build on what previous speakers said.
3. After the discussion, each general casts a vote: APPROVE, REJECT, or ABSTAIN with brief reasoning.
4. Output ONLY valid JSON in this exact format:

{
  "format": "debate",
  "topic": "Unknown",
  "proposal_id": "1c690999-6181-4f15-9b8e-e569ea4f830f",
  "participants": ["THRONE", "SEER", "PHANTOM", "GRIMOIRE", "ECHO", "MAMMON"],
  "conversation_log": [
    {"turn": 1, "speaker": "THRONE", "message": "...", "timestamp": "2026-02-15T03:18:25Z"},
    {"turn": 2, "speaker": "SEER", "message": "...", "timestamp": "2026-02-15T03:18:25Z"}
  ],
  "votes": [
    {"speaker": "THRONE", "vote": "APPROVE", "reasoning": "..."},
    {"speaker": "SEER", "vote": "APPROVE", "reasoning": "..."},
    {"speaker": "PHANTOM", "vote": "ABSTAIN", "reasoning": "..."},
    {"speaker": "GRIMOIRE", "vote": "APPROVE", "reasoning": "..."},
    {"speaker": "ECHO", "vote": "APPROVE", "reasoning": "..."},
    {"speaker": "MAMMON", "vote": "REJECT", "reasoning": "..."}
  ],
  "status": "completed"
}

Be concise, opinionated, and in-character. This is a fast war-room debate, not an essay.
